<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="countdown.css">
    <title>Happy Birthday MD</title>
</head>

<body>
    <section class="container">
        <h4><span id="rem">15</span> Days to MD_Developer's Birthday!</h4>
        <div class="countdown">
            <div id="timer">
                <span id="days"></span>D
                <span id="hours"></span>H
                <span id="minutes"></span>M
                <span id="seconds"></span>S
            </div>
            <h1 id="hbd">Am Very Happy!</h1>
        </div>
    </section>
    <script src="countdown.js"></script>
</body>

</html>